<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/types&quot; | datastore-core - v3.0.0</title>
	<meta name="description" content="Documentation for datastore-core - v3.0.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">datastore-core - v3.0.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/types</a>
				</li>
			</ul>
			<h1>Module /Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/types</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.keytransform.html" class="tsd-kind-icon">Key<wbr>Transform</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html" class="tsd-kind-icon">Shard</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter"><a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.html#await" class="tsd-kind-icon">Await</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter"><a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.html#awaititerable" class="tsd-kind-icon">Await<wbr>Iterable</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
					<a name="await" class="tsd-anchor"></a>
					<h3>Await</h3>
					<div class="tsd-signature tsd-kind-icon">Await&lt;T&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">T</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>T</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
					<a name="awaititerable" class="tsd-anchor"></a>
					<h3>Await<wbr>Iterable</h3>
					<div class="tsd-signature tsd-kind-icon">Await<wbr>Iterable&lt;T&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Iterable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">AsyncIterable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>T</h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="__datastore_core_.html"> datastore-core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_keytransform_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/keytransform</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_mount_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/mount</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_namespace_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/namespace</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_shard_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/shard</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_shard_readme_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/shard-readme</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_sharding_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/sharding</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_tiered_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/tiered</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/types</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.keytransform.html" class="tsd-kind-icon">Key<wbr>Transform</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html" class="tsd-kind-icon">Shard</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.html#await" class="tsd-kind-icon">Await</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.html#awaititerable" class="tsd-kind-icon">Await<wbr>Iterable</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>