<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shard | datastore-core - v3.0.0</title>
	<meta name="description" content="Documentation for datastore-core - v3.0.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">datastore-core - v3.0.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/types</a>
				</li>
				<li>
					<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html">Shard</a>
				</li>
			</ul>
			<h1>Interface Shard</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Shard</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_shard_.nexttolast.html" class="tsd-signature-type">NextToLast</a></li>
					<li><a href="../classes/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_shard_.prefix.html" class="tsd-signature-type">Prefix</a></li>
					<li><a href="../classes/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_shard_.prefix.html" class="tsd-signature-type">Prefix</a></li>
					<li><a href="../classes/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_shard_.shardbase.html" class="tsd-signature-type">ShardBase</a></li>
					<li><a href="../classes/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_shard_.suffix.html" class="tsd-signature-type">Suffix</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html#_padding" class="tsd-kind-icon">_padding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html#fun" class="tsd-kind-icon">fun</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html#param" class="tsd-kind-icon">param</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html#tostring" class="tsd-kind-icon">to<wbr>String</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_padding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> _padding</h3>
					<div class="tsd-signature tsd-kind-icon">_padding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fun" class="tsd-anchor"></a>
					<h3>fun</h3>
					<div class="tsd-signature tsd-kind-icon">fun<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>s<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>s<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>s: <span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="param" class="tsd-anchor"></a>
					<h3>param</h3>
					<div class="tsd-signature tsd-kind-icon">param<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tostring" class="tsd-anchor"></a>
					<h3>to<wbr>String</h3>
					<div class="tsd-signature tsd-kind-icon">to<wbr>String<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="../modules/__datastore_core_.html"> datastore-core</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_keytransform_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/keytransform</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_mount_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/mount</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_namespace_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/namespace</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_shard_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/shard</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_shard_readme_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/shard-readme</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_sharding_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/sharding</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_tiered_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/tiered</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.html">/Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/types</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.keytransform.html" class="tsd-kind-icon">Key<wbr>Transform</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html" class="tsd-kind-icon">Shard</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html#_padding" class="tsd-kind-icon">_padding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html#fun" class="tsd-kind-icon">fun</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html#param" class="tsd-kind-icon">param</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.shard.html#tostring" class="tsd-kind-icon">to<wbr>String</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.html#await" class="tsd-kind-icon">Await</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../modules/__users_alex_documents_workspaces_ipfs_js_datastore_core_src_types_.html#awaititerable" class="tsd-kind-icon">Await<wbr>Iterable</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>